-- Initial hprof.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hprof
version:             0.1.0.0
synopsis:            Parse Java hprof files
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmi@hacon.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hprof
  main-is:             Hprof/Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , attoparsec
                     , attoparsec-binary
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall
